// Online C compiler to run C program online
#include <stdio.h>

int fec(int a){
    if(a == 0 || a == 1){
        return a;
    }
    else{
        return a * fec(a-1);
    }
}

void main() {
    // Write C code here
    int a;
    
    printf("Enter a number ");
    scanf("%d",&a);
    printf("%d",fec(a));
}

////////////////////////////////////////////////////////
// Online C compiler to run C program online
#include <stdio.h>

int add(int a){
    if(a == 1){
        return a;
    }
    else{
        return a + add(a-1);
    }
}

void main() {
    // Write C code here
    int a;
    
    printf("Enter a number ");
    scanf("%d",&a);
    printf("%d",add(a));
}
///////////////////////////////////////////////////////////
// Online C compiler to run C program online
#include <stdio.h>

int len(int a){
    if(a < 10){
        return 1;
    }
    else{
        return 1  + len(a/10);
    }
}

void main() {
    // Write C code here
    int a;
    
    printf("Enter a number ");
    scanf("%d",&a);
    printf("%d",len(a));
}
////////////////////////////////////////////////////
// Online C compiler to run C program online
#include <stdio.h>

int nsum(int a){
    if(a == 1){
        return 1;
    }
    else{
        return a  + nsum(a-1);
    }
}

void main() {
    // Write C code here
    int a;
    
    printf("Enter a number ");
    scanf("%d",&a);
    printf("%d",nsum(a));
}
/////////////////////////////////////////////////////
// Online C compiler to run C program online
#include <stdio.h>

float power(int a,int b){
    if(b<0){
        return 1/power(a,b*-1);
    }
    if(b == 1){
        return a;
    }
    else{
        return a * power(a,b-1);
    }
}

void main() {
    // Write C code here
    int a,b;
    
    printf("Enter the base ");
    scanf("%d",&a);
    printf("Enter the power ");
    scanf("%d",&b);
    printf("%f",power(a,b));
}
////////////////////////////////////////////////////
// Online C compiler to run C program online
#include <stdio.h>

int fibb(int a){
    if(a == 0 || a == 1){
        return a;
    }
    else{
        return fibb(a-1) + fibb(a-2);
    }
}

void main() {
    // Write C code here
    int a;
    printf("Enter the number ");
    scanf("%d",&a);
    printf("%d",fibb(a-1));
}
////////////////////////////////////////////////////
// Online C compiler to run C program online
#include <stdio.h>

int sumd(int a){
    if(a == 0){
        return a;
    }
    else{
        return a%10 + sumd(a/10);
    }
}

void main() {
    // Write C code here
    int a;
    printf("Enter the number ");
    scanf("%d",&a);
    printf("%d",sumd(a));
}
////////////////////////////////////////////////////////
